Masterserver keys:
Current dataset: ***Official_Medieval_Conquests_Eventsonly|Will you support the campaign in co-op or join the enemy army and try to take the player party out? ;)|An Official Co-Operative/Multiplayer event is currently live, feel free to join for a new multiplayer experience!|450|11|33|34|0x000000|0xEEEEEE|0xFFFFFF
Name/Message1/Message2/SceneID/Amountofplayers/Faction1/Faction2/colourofintegers/colorfaction1/colorfaction2
Message is disabled if there is only 1 integer and registar in the mrv.
With AI colors: ***Official_Medieval_Conquests_Eventsonly|450|11|33|34|0x000000|0x0000FF|0xFF0000|Will you support the campaign in co-op or join the enemy army and try to take the player party out? ;)|An Official Co-Operative/Multiplayer event is currently live, feel free to join for a new multiplayer experience!


*mrv.txt requires chmod 755, make sure upload directory has no _. Current directory is http://serverip/mcnotify/mrv.txt some other files require chmod 777 unfortunately.
* Feeds master server with dedicated data through requests: http://domain.tld/filename.php?var1=|450|11|strings
* Feeds the player counter by visiting the servertld. countplayers.php
